[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\1.blob, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000072-0000-0000-60f3-220000000000,JobGuid=3f5e674e-0001-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\1.blob, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\1.blob.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#1, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\9.blob, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000072-0000-0000-60f3-220000000000,JobGuid=3f5e674e-0001-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#1, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\9.blob, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#1, path=C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\TransformedBlobData\Source\9.blob.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, path=D:\Vatan\Learnings\DataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000072-0000-0000-60f3-220000000000,JobGuid=3f5e674e-0001-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=D:\Vatan\Learnings\DataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostMemoryManager::CreateMalloc:256) (CLRMemoryHost) CLR requested IHostMalloc with flags 1
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 46624,length : 46624
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV1_Extract:__defaultInput:input#1,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 790,length : 790
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (clrmemoryhost.cpp, ScopeEngine::ScopeClrHostGCManager::SuspensionEnding:464) (CLRMemoryHost) Garbage collection finished for generation -1
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5541888; HeapSize=1583221; VirtualAddressSize=823296; AvailableReporting=5360760715; AvailableUsage=21466888075
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5480448; HeapSize=1583125; VirtualAddressSize=823296; AvailableReporting=5360822251; AvailableUsage=21466949611
[Info] (clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=5480448; HeapSize=1583125; VirtualAddressSize=823296; AvailableReporting=5360822251; AvailableUsage=21466949611
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.44 sec
