i,11/09/2018 00:52:40,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="5228" Tid="10756" TS="0x01D477986A4D7335" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,11/09/2018 00:52:40,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="5228" Tid="10756" TS="0x01D477986A4D9A45" String1="pThreadPool=00000000052E60F0 TimerThreadId=10376 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,11/09/2018 00:52:40,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5228" Tid="10756" TS="0x01D477986A4D9A45" String1="pThreadPool=00000000052E60F0 WorkerThreadId=11488 uCreatedThreadCount=1 uMaxThreadCount=16"
d,11/09/2018 00:52:40,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5228" Tid="11488" TS="0x01D477986A4D9A45" String1="pThreadPool=00000000052E60F0 WorkerThreadId=10612 uCreatedThreadCount=2 uMaxThreadCount=16"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="11488" TS="0x01D477986A4D9A45" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ED40 Latency=0 StartedAt=131861785602792005 FinishedAt=131861785602792005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="11488" TS="0x01D477986A4ED2C5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531EA40 Latency=10000 StartedAt=131861785602862005 FinishedAt=131861785602872005"
d,11/09/2018 00:52:40,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5228" Tid="10612" TS="0x01D477986A4EF9D5" String1="pThreadPool=00000000052E60F0 WorkerThreadId=12128 uCreatedThreadCount=3 uMaxThreadCount=16"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="10612" TS="0x01D477986A4EF9D5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785602882005 FinishedAt=131861785602882005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="11488" TS="0x01D477986A4F20E5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785602892005 FinishedAt=131861785602892005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="10612" TS="0x01D477986A5625C5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531EAA0 Latency=0 StartedAt=131861785603352005 FinishedAt=131861785603352005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="12128" TS="0x01D477986A662B55" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531EC20 Latency=0 StartedAt=131861785604392005 FinishedAt=131861785604392005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="11488" TS="0x01D477986A67B1F5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531EC20 Latency=10000 StartedAt=131861785604492005 FinishedAt=131861785604502005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="10612" TS="0x01D477986A67B1F5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604502005 FinishedAt=131861785604502005"
d,11/09/2018 00:52:40,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5228" Tid="12128" TS="0x01D477986A67B1F5" String1="pThreadPool=00000000052E60F0 WorkerThreadId=9900 uCreatedThreadCount=4 uMaxThreadCount=16"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="12128" TS="0x01D477986A67B1F5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604502005 FinishedAt=131861785604502005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="11488" TS="0x01D477986A67D905" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604512005 FinishedAt=131861785604512005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="10612" TS="0x01D477986A69D4D5" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604642005 FinishedAt=131861785604642005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="12128" TS="0x01D477986A6A7115" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604682005 FinishedAt=131861785604682005"
d,11/09/2018 00:52:40,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5228" Tid="9900" TS="0x01D477986A6A7115" String1="pThreadPool=00000000052E60F0 Class=class AsyncCallbackJob Instance=000000000531ECE0 Latency=0 StartedAt=131861785604682005 FinishedAt=131861785604682005"
