<?xml version="1.0"?>
<CommonCompileResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <InputStreams />
  <ScriptPath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\SqlChickTransBlob1Local.usql</ScriptPath>
  <ScopeVertexDefinitionPath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\ScopeVertexDef.xml</ScopeVertexDefinitionPath>
  <AlgebraPath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\__script__.abr</AlgebraPath>
  <ErrorList>
    <Error>
      <Line>10</Line>
      <Column>17</Column>
      <Start>35049</Start>
      <End>35164</End>
      <Message>E_CSC_USER_SAMERESOURCEWITHDIFFERENTPATH: Script contains two different resources with identical file name: Newtonsoft.Json.dll
First path: C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\_catalog_/database/0997e70d-f9f9-4bae-947a-54330574d5b5/assembly/7581a0d4-e4f2-43b7-b27a-377a2230e5a0/Newtonsoft.Json.dll
Second path: D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\Assemblies\Newtonsoft.Json.dll
Description:
Resources must have unique file names as they are put into a single directory during compilation and execution.
Resolution:
Ensure that all resources have unique file names or in case of identical files use only one copy.</Message>
      <InternalDebugInfo>E_CSC_USER_SAMERESOURCEWITHDIFFERENTPATH: Script contains two different resources with identical file name: Newtonsoft.Json.dll
First path: C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\_catalog_/database/0997e70d-f9f9-4bae-947a-54330574d5b5/assembly/7581a0d4-e4f2-43b7-b27a-377a2230e5a0/Newtonsoft.Json.dll
Second path: D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\Assemblies\Newtonsoft.Json.dll
Description:
Resources must have unique file names as they are put into a single directory during compilation and execution.
Resolution:
Ensure that all resources have unique file names or in case of identical files use only one copy.... at token '@"D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\Assemblies\Newtonsoft.Json.dll"', line 10
near the ###:
**************
000000000000000000000000000000000000000000000
    AS "__codeBehind_dbh0vjkl.0yh.pdb");

REFERENCE ASSEMBLY [__codeBehind_dbh0vjkl.0yh];


DEPLOY RESOURCE  ### @"D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\Assemblies\Newtonsoft.Json.dll";

// Auto-generated header code ended
// U
**************
ScopeCompiler.CompilationException: E_CSC_USER_SAMERESOURCEWITHDIFFERENTPATH: Script contains two different resources with identical file name: Newtonsoft.Json.dll
First path: C:\Users\Z003D4KS\AppData\Local\USQLDataRoot\_catalog_/database/0997e70d-f9f9-4bae-947a-54330574d5b5/assembly/7581a0d4-e4f2-43b7-b27a-377a2230e5a0/Newtonsoft.Json.dll
Second path: D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\Assemblies\Newtonsoft.Json.dll
Description:
Resources must have unique file names as they are put into a single directory during compilation and execution.
Resolution:
Ensure that all resources have unique file names or in case of identical files use only one copy.
   at ScopeCompiler.ResourceStorage.VerifyResources()
   at ScopeCompiler.FrontEnd.FrontEndRunner.Execute()
   at ScopeCompiler.FrontEnd.CompilePipeline.DoExecutePipeline()
   at ScopeCompiler.FrontEnd.CompilePipeline.DoCompile()</InternalDebugInfo>
    </Error>
  </ErrorList>
  <WarningList />
  <HelperCodePath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\__ScopeCodeGenEngine__.dll.cpp</HelperCodePath>
  <ResourceList />
  <ReferenceList />
  <ClusterResourceList />
  <LocalRunSteps />
  <LocalRunCachePath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local</LocalRunCachePath>
  <LocalRunTempPath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local\_TMP</LocalRunTempPath>
  <LocalRunRuntimePath>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local</LocalRunRuntimePath>
  <ScopeWorkingDir>D:\Vatan\Learnings\DataLake\RahulDataLake\RahulDataLake\GovPostcodes\GovPostcodes\bin\Debug\SqlChickTransBlob1Local</ScopeWorkingDir>
</CommonCompileResult>