// Auto-generated header code
USE DATABASE [UKPostcodes];
USE SCHEMA [PostcodeData];

// Auto-generated header code ended
// User script

// A. CREATE ASSEMBLY: Register assemblies (if they do not already exist).
CREATE ASSEMBLY IF NOT EXISTS [Newtonsoft.Json] FROM @"adl://govbiv.azuredatalakestore.net/RahulAssemblies/Newtonsoft.Json.dll";
CREATE ASSEMBLY IF NOT EXISTS [Microsoft.Analytics.Samples.Formats] FROM @"adl://govbiv.azuredatalakestore.net/RahulAssemblies/Microsoft.Analytics.Samples.Formats.dll";
 
// B. REFERENCE ASSEMBLY: Load assemblies for compile time and execution.
REFERENCE ASSEMBLY [Newtonsoft.Json];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

// C. USING: Specify namespace to shorten function names (e.g. Microsoft.Analytics.Samples.Formats.Json.JsonExtractor)
USING Microsoft.Analytics.Samples.Formats.Json;

// 1. Initialise variables for Input (e.g. JSON) and Output (e.g. CSV).
//DECLARE @InputFile string = @"adl://govbiv.azuredatalakestore.net/BigData/MultiLevelChrome.json";
//DECLARE @InputFile string = @"adl://govbiv.azuredatalakestore.net/BigData/Size84CommaSeparated.blob";
//DECLARE @InputFile string = @"adl://govbiv.azuredatalakestore.net/RahulSimplifiedJson/1900000-KB-File.json";

DECLARE @InputFile string = @"adl://govbiv.azuredatalakestore.net/RahulSimplifiedJson/{*}";

// @InputFile string = @"adl://govbiv.azuredatalakestore.net/BigData/MultiLevelChrome1CountryMiss.json";


//DECLARE @countProvinceBasedOnCountryFile string = @"adl://govbiv.azuredatalakestore.net/BigData/countProvinceBasedOnCountry.csv";
//DECLARE @countryProvinceFile string = @"adl://govbiv.azuredatalakestore.net/BigData/countryProvince.csv";

DECLARE @simplifiedOutputFile string = @"adl://govbiv.azuredatalakestore.net/BigData/simplifiedOutput.csv";


@json =
EXTRACT
    [OsVersion] string,
    [Type] string,
    [RoleName] string,
    [Country] string,
    [City] string
FROM
    @InputFile
USING new JsonExtractor();

@Dataset =
SELECT
Country ?? "NA" AS Country,
City ?? "NA" AS Province,
RoleName ?? "N/A" AS RoleName,
OsVersion ?? "N/A" AS OsVersion,
Type ?? "N/A" AS Type
FROM @json;


OUTPUT @Dataset
TO @simplifiedOutputFile
USING Outputters.Csv(outputHeader:true,quoting:true);


//// 3. Write values to CSV
//OUTPUT @countryProvince
//TO @countryProvinceFile
//USING Outputters.Csv(outputHeader:true,quoting:true);

// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

