<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f919d9e1-3a1a-40af-aa4a-4c53e9d4b85a</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>GovPostcodes</Name>
    <RootNamespace>GovPostcodes</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="010CreateUkPostcodesDatabase.usql" />
    <Script Include="020 Create PostcodeData Schema.usql" />
    <Script Include="030 Create Postcodes Table.usql" />
    <Script Include="040 Create Postcode demographics Table.usql" />
    <Script Include="050 Create Districts Table.usql" />
    <Script Include="060 Populate Tables.usql" />
    <Script Include="DistrictTotalReport.usql" />
    <Script Include="Explode.usql" />
    <Script Include="ExplodeMobileNumbers.usql" />
    <Script Include="Rahul.usql" />
    <Script Include="Rahul1.usql" />
    <Script Include="Simplified.usql" />
    <Script Include="SqlChick.usql" />
    <Script Include="SqlChickTransBlob1Local.usql" />
    <ScriptCode Include="010CreateUkPostcodesDatabase.usql.cs">
      <DependentUpon>010CreateUkPostcodesDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="020 Create PostcodeData Schema.usql.cs">
      <DependentUpon>020 Create PostcodeData Schema.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="030 Create Postcodes Table.usql.cs">
      <DependentUpon>030 Create Postcodes Table.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="040 Create Postcode demographics Table.usql.cs">
      <DependentUpon>040 Create Postcode demographics Table.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="050 Create Districts Table.usql.cs">
      <DependentUpon>050 Create Districts Table.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="060 Populate Tables.usql.cs">
      <DependentUpon>060 Populate Tables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DistrictTotalReport.usql.cs">
      <DependentUpon>DistrictTotalReport.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Explode.usql.cs">
      <DependentUpon>Explode.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ExplodeMobileNumbers.usql.cs">
      <DependentUpon>ExplodeMobileNumbers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Rahul.usql.cs">
      <DependentUpon>Rahul.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Rahul1.usql.cs">
      <DependentUpon>Rahul1.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Simplified.usql.cs">
      <DependentUpon>Simplified.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SqlChick.usql.cs">
      <DependentUpon>SqlChick.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SqlChickTransBlob1Local.usql.cs">
      <DependentUpon>SqlChickTransBlob1Local.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="Assemblies" />
    <Folder Include="TransformedBlobData" />
    <Folder Include="sourcedata" />
    <Folder Include="sourcedata\districts" />
    <Folder Include="sourcedata\Bigdata" />
    <Folder Include="sourcedata\postcodes" />
    <Folder Include="sourcedata\postcodeDG" />
    <Folder Include="TransformedBlobData\Source" />
    <Folder Include="TransformedBlobData\OutputVatan" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\Newtonsoft.Json.dll">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\Bigdata\MultiLevelChrome.blob">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\districts\Districts.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\postcodeDG\Postcode_Estimates_1_A_F.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\postcodeDG\Postcode_Estimates_1_G_L.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\postcodeDG\Postcode_Estimates_1_M_R.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\postcodeDG\Postcode_Estimates_1_S_Z.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sourcedata\postcodes\Postcodes.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransformedBlobData\Source\1.blob">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransformedBlobData\Source\9.blob">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>Assemblies\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>